{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelaLoginContextConnection": "Server=PC03LAB2812\\SENAI;Database=TelaLoginCrud; User id=sa; password=senai.123; TrustServerCertificate=True"
  }
}